# Hydrospark_SpringBoot

./: pom.xml
src/main/java/com/hydrospark/hydrospark/: HydrosparkApplication.java
src/main/java/com/hydrospark/hydrospark/configuration/: EmailService.java  GlobalExceptionHandler.java
src/main/java/com/hydrospark/hydrospark/controllers/: Admin.java  Home.java  Products.java
src/main/java/com/hydrospark/hydrospark/entities/: Employee.java  Product.java  SubProducts.java  User.java
src/main/java/com/hydrospark/hydrospark/repositories/: EmployeeRepo.java  ProductRepo.java  SubProdRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: addEmployee.html  addProducts.html  admin.html  allproducts.html  employeeSignin.html  header.html  hm.html  home.html  img.html  proddetails.html  productDetails.html  productDiscription.html  profile.html  register.html  removeEmployee.html  searchProduct.html  signin.html  unauthorized.html  validate.html  visited.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/hydrospark/hydrospark/: HydrosparkApplicationTests.java
